# dreams-notebook

./: DreamWeb.csproj  DreamWeb.sln  Program.cs  README.md
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: HomeController.cs
DreamWeb/: DreamContentConverter.cs  DreamWeb - Ярлык.lnk  DreamWeb.csproj  EmailService.cs  Program.cs  appsettings.json
DreamWeb.DAL/: IDatabaseReader.cs
DreamWeb.LIB/: Class1.cs
DreamWeb.Tests/: DatabaseReaderSQLTests.cs  DreamContextConverterTests.cs  DreamWeb.Tests.csproj  DreamsSortingTests.cs
DreamWeb/Controllers/: HomeController.cs  SignInController.cs  SignUpController.cs  UserController.cs
DreamWeb/DAL/: DatabaseReaderSQL.cs  DreamsContext.cs  IDatabaseReader.cs
DreamWeb/DAL/Entities/: Dream.cs  DreamPublication.cs  UserAccount.cs
DreamWeb/DreamPublicationSorting/: DreamsSorting.cs  IDreamsSorting.cs
DreamWeb/Maps/: DreamProfile.cs
DreamWeb/Migrations/: 20220103204435_IdentityUpdate.Designer.cs  20220103204435_IdentityUpdate.cs  20220104160743_update2.Designer.cs  20220104160743_update2.cs  20220104161411_update3.Designer.cs  20220104161411_update3.cs  20220115210531_test.Designer.cs  20220115210531_test.cs  20220118115540_createDb.cs  DreamsContextModelSnapshot.cs
DreamWeb/Models/: DreamInput.cs  DreamInputModel.cs  DreamPublication.cs  DreamPublicationService.cs  DreamsContext.cs  EmailService.cs  ErrorViewModel.cs  UserAccount.cs  UserService.cs
DreamWeb/Properties/: launchSettings.json
DreamWeb/Views/Home/: FAQ.cshtml  Index.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml  User.cshtml  UserAccount.cshtml
DreamWeb/Views/Shared/: _Layout.cshtml  (+1 more)
Migrations/: 20220118115540_createDb.Designer.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: User.cshtml
wwwroot/css/: site.css
(+67 files in other folders)
